# XUnitTutorial

./: README.md  XUnitTutorial.sln
XUnitTutorial.API/: Program.cs  Startup.cs  XUnitTutorial.API.csproj
XUnitTutorial.API/Controllers/: CalculatorController.cs
XUnitTutorial.API/Interfaces/: ICalculatorService.cs  IProductService.cs
XUnitTutorial.API/Models/: Product.cs
XUnitTutorial.API/Properties/: launchSettings.json
XUnitTutorial.API/Services/: CalculatorService.cs  ProductService.cs
XUnitTutorial.Tests/: CalculatorServiceTests.cs  HomeControllerTest.cs  XUnitTutorial.Tests.csproj
XUnitTutorial.Tests/ClassDataModels/: CorrectCalculatorClassData.cs
XUnitTutorial.Tests/MemberDataModels/: CorrectCalculatorMemberData.cs
XUnitTutorial.Tests/Models/: CalcOperation.cs
XUnitTutorial.Tests/TestJsonData/: CalculatorTestData.json  TestData.json
XUnitTutorial.Tests/ValidationAttributes/: JsonFileDataTestAttribute.cs
XUnitTutorial.UI/: Program.cs  Startup.cs  XUnitTutorial.UI.csproj
XUnitTutorial.UI/Controllers/: HomeController.cs
XUnitTutorial.UI/Models/: ErrorViewModel.cs
XUnitTutorial.UI/Properties/: launchSettings.json
XUnitTutorial.UI/Views/: _ViewImports.cshtml
XUnitTutorial.UI/Views/Home/: Index.cshtml
XUnitTutorial.UI/Views/Shared/: _Layout.cshtml
